[tox]
envlist = py27
skipsdist = True

[testenv]
usedevelop = True
deps=
  coverage>=3.6,<3.999
  coveralls
  nose
  mock
setenv =
  COVERAGE_PROCESS_START={toxinidir}/.coveragerc
  FULL_COVERAGE=true
commands =
  python --version
  python setup.py install
  nosetests --with-coverage --cover-inclusive --cover-package=luiti
  coverage combine
  coveralls
